server {
 
  listen 80;
  listen [::]:80;
  server_name kapina.radiorevolt.no staging.kapina.radiorevolt.no;
 
  root /var/www;
 
  location /admin {
    proxy_pass http://127.0.0.1:8000/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
  }

  location /static/ {
    try_files /$uri /$uri/ =404;
    allow all;
  }

  location /media/ {
    try_files /$uri /$uri/ =404;
    allow all;
  }

  location /graphql {
    proxy_pass http://127.0.0.1:8000/graphql;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
  }
    
  location /ckeditor/ {
    proxy_pass http://127.0.0.1:8000/ckeditor/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
  }
}