[pytest]
DJANGO_SETTINGS_MODULE = app.settings
python_files = tests.py test_*.py *_tests.py
pytest_plugins = "snapshottest.pytest",
addopts =
    --cov="api_graphql"
    --cov="data_models"
    --cov-config=".coveragerc"
